{
  "name": "sdi-actividad2-606-608",
  "version": "1.0.0",
  "repository": "https://github.com/Ruizber/sdi-actividad2-606-608",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^2.2.33",
    "swig-templates": "^2.0.3"
  }
}
